.contactsList .head{display: none;}
.contactsList .head .socialTitle{position: relative;width: 100%;margin: auto;height: 40px;}
.contactsList .head .socialTitle .Contacts{font-size: 16px;font-weight: bold;position: relative;color:white;}
.contactsList .head .socialTitle .right-btn{
  position: absolute; right: 10px; top: 0px;color: #04BE02;
  i{color: #fff;}
}
.contactsList .head .socialTitle .left-btn{position: absolute; left: 10px; top: 0px;color: #fff;}
.contactsList .head .socialTitle .disable{color:#ccc;}
.contactsList .showPostsLine{line-height: 20px; font-size: 10px;color: #8E8E93; padding-left: 10px;}
.addNewFriends .userName{display: inline-block;position: absolute; left: 50px;
    right: 175px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;top:15px; }
// .addNewFriends .meet_count{z-index: 20; width: 155px; line-height: 18px;position: absolute;right:20px; top:12px;border-radius: 5%;font-size:12px; text-align: right;color: #000; }
.addNewFriends .meet_count{z-index: 20;line-height: 18px;position: absolute;left: 60px;bottom: 10px;right: 64px; border-radius: 5%;font-size:12px; text-align: left;color: #7f7f7f; white-space: nowrap;overflow: hidden;text-overflow: ellipsis; }
.addNewFriends .red_spot{z-index: 20; width: 12px; height: 12px; line-height: 12px;position: absolute;left:43px; top:5px;border-radius: 50%;font-size:8px; text-align: center;background: #FF0000; color: #fff; }
.addNewFriends .meet_letter_btn{position: absolute; right: 0; top: 0; width: 64px; text-align: center; height: 60px; line-height: 60px; color: #37a7fe;}